# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "conversejs" do |conversejs|
    conversejs.vm.box = "generic/debian10"
    conversejs.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end
    conversejs.vm.network "forwarded_port", guest: 80, host: 8884, host_ip: "192.168.33.10"
    conversejs.vm.network "forwarded_port", guest: 443, host: 4444, host_ip: "192.168.33.10"
    conversejs.vm.network "forwarded_port", guest: 8080, host: 8081, host_ip: "192.168.33.10"
    conversejs.vm.network "private_network", ip: "192.168.33.10"
end
end
